# iPrtSc

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  iPrtSc.sln
installer/: RELEASE_NOTES_0.6.1.md  build-installer.ps1  iPrtSc.iss
src/iPrtSc/: App.xaml  App.xaml.cs  app.manifest  iPrtSc.csproj
src/iPrtSc/About/: AboutWindow.xaml  AboutWindow.xaml.cs
src/iPrtSc/Annotations/: Annotations.cs  ObjectEdit.cs  StampAnnotations.cs
src/iPrtSc/Capture/: OverlayWindow.xaml  OverlayWindow.xaml.cs
src/iPrtSc/History/: HistoryService.cs
src/iPrtSc/Infrastructure/: AutoStart.cs  ClipboardService.cs  HotkeyManager.cs  IconFactory.cs  Logger.cs  NativeMethods.cs  OcrService.cs  PaddleOcrBackend.cs  PrintScreenKey.cs  RapidOcrBackend.cs  ScreenCapture.cs  UpdateChecker.cs
src/iPrtSc/Output/: SaveService.cs
src/iPrtSc/Settings/: AppSettings.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/iPrtSc/Tray/: HistoryFlyout.xaml  HistoryFlyout.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
tools/: build-ico.ps1
