<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>iPrtSc</AssemblyName>
    <RootNamespace>iPrtSc</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- Pixel loops in ScreenCapture write through raw LockBits pointers. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.1</Version>
    <!-- WPF takes DPI awareness from app.manifest; silence the WinForms-only analyzer. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded in the exe via ApplicationIcon; also exposed as a Resource so windows can reference it by pack URI. -->
    <Resource Include="Assets\app.ico" />
    <!-- Hi-res logo for in-app surfaces (e.g. the About window). -->
    <Resource Include="Assets\icon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- PP-OCRv5 inference for Grab text, via onnxruntime (no Paddle/OpenCV natives —
         the whole OCR stack adds ~35 MB). The package ships the v5 detector; the East
         Slavic recognition model + dict are bundled below. -->
    <PackageReference Include="RapidOcrNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- East Slavic (uk/ru/be + Latin) PP-OCRv5 recognition model, ONNX. Copied next to
         the exe; the detector and classifier come from the RapidOcrNet package's models\v5. -->
    <None Include="models\eslav\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\eslav\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- The RapidOcrNet package also ships its default Latin recognition model, which the
       East Slavic model supersedes (it reads Latin too) — keep it out of the installer. -->
  <Target Name="PruneUnusedOcrModels" AfterTargets="CopyModelsPublish">
    <Delete Files="$(PublishDir)models\v5\latin_PP-OCRv5_rec_mobile_infer.onnx;$(PublishDir)models\v5\ppocrv5_latin_dict.txt" />
  </Target>

</Project>
